<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SC_gas</class>
 <widget class="QDialog" name="SC_gas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>S-T谱气压控制</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../mypic.qrc">
    <normaloff>:/icon/icons/gastitle.png</normaloff>:/icon/icons/gastitle.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>20</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>30</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="label_34">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>22</height>
          </size>
         </property>
         <property name="text">
          <string>工作模式</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="work_mode">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>22</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>自动</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>手动</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="margin">
        <number>10</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>总流量</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="total_flow">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>22</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="flow_unit">
           <property name="text">
            <string>mL</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_30">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string>量程</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_31">
               <property name="minimumSize">
                <size>
                 <width>106</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>106</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string>气体类型</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_32">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string>变化方式</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_33">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string>流量</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_38">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string>单位</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="QCheckBox" name="flow1">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>流量计1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="flow1_range">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>18</height>
                </size>
               </property>
               <property name="text">
                <string>2000</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="flow1_type">
               <property name="minimumSize">
                <size>
                 <width>106</width>
                 <height>21</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>106</width>
                 <height>21</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>空气</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>氩气</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>四氟化碳</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>甲烷</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>三氟甲烷</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>乙烯</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>乙烷</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>六氟乙烷</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>丙烯</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>丙烷</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>异丁烯</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>正丁烷</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>异丁烷</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>一氧化碳</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>二氧化碳</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>氯气</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>氢气</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>氯化氢</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>氦气</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>氪气</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>氮气</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>三氟化氮</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>一氧化氮</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>一氧化二氮</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>氖气</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>氧气</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>硅烷</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>六氟化硫</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>二氧化硫</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>氙气</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="flow1_change">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>恒定</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>10% - 90%</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>90% - 10%</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="flow1_value">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>22</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="flow1_unit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>mL/min</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QCheckBox" name="flow2">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>流量计2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="flow2_range">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>18</height>
              </size>
             </property>
             <property name="text">
              <string>500</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="flow2_type">
             <property name="minimumSize">
              <size>
               <width>106</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>106</width>
               <height>21</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>空气</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>氩气</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>四氟化碳</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>甲烷</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>三氟甲烷</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>乙烯</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>乙烷</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>六氟乙烷</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>丙烯</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>丙烷</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>异丁烯</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>正丁烷</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>异丁烷</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>一氧化碳</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>二氧化碳</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>氯气</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>氢气</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>氯化氢</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>氦气</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>氪气</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>氮气</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>三氟化氮</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>一氧化氮</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>一氧化二氮</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>氖气</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>氧气</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>硅烷</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>六氟化硫</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>二氧化硫</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>氙气</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="flow2_change">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>22</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>恒定</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10% - 90%</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>90% - 10%</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="flow2_value">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="flow2_unit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>22</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>mL/min</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_30">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QCheckBox" name="flow3">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>流量计3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="flow3_range">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>18</height>
              </size>
             </property>
             <property name="text">
              <string>50</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="flow3_type">
             <property name="minimumSize">
              <size>
               <width>106</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>106</width>
               <height>21</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>空气</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>氩气</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>四氟化碳</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>甲烷</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>三氟甲烷</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>乙烯</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>乙烷</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>六氟乙烷</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>丙烯</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>丙烷</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>异丁烯</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>正丁烷</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>异丁烷</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>一氧化碳</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>二氧化碳</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>氯气</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>氢气</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>氯化氢</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>氦气</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>氪气</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>氮气</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>三氟化氮</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>一氧化氮</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>一氧化二氮</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>氖气</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>氧气</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>硅烷</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>六氟化硫</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>二氧化硫</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>氙气</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="flow3_change">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>22</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>恒定</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10% - 90%</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>90% - 10%</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="flow3_value">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="flow3_unit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>22</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>mL/min</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_35">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_36">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>电阻偏差范围</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="res_offset">
             <property name="maximumSize">
              <size>
               <width>124</width>
               <height>22</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="flow_unit_4">
             <property name="text">
              <string>Ω</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_28">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_37">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>电阻稳定时间</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="res_stable">
             <property name="maximumSize">
              <size>
               <width>124</width>
               <height>22</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="flow_unit_5">
             <property name="text">
              <string>S</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_38">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_39">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>32</number>
           </property>
           <item>
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>响应时间</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="response_time">
             <property name="maximumSize">
              <size>
               <width>124</width>
               <height>22</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="flow_unit_6">
             <property name="text">
              <string>S</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_29">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_40">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_44">
             <property name="text">
              <string>恢复时间</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="recovery_time">
             <property name="maximumSize">
              <size>
               <width>124</width>
               <height>22</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="flow_unit_7">
             <property name="text">
              <string>S</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_31">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>测量次数</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="repeat">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>155</width>
             <height>22</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_27">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="SC_gas_save">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="SC_gas_exit">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>退出</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../mypic.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>SC_gas_exit</sender>
   <signal>clicked()</signal>
   <receiver>SC_gas</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
