<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>气敏电阻测量系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mypic.qrc">
    <normaloff>:/icon/icons/lmd.png</normaloff>:/icon/icons/lmd.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>150</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>150</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>150</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="mypic.qrc">:/icon/icons/title.png</pixmap>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>800</width>
      <height>420</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>420</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>420</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="autoScroll">
     <bool>false</bool>
    </property>
    <property name="autoScrollMargin">
     <number>16</number>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::DragDrop</enum>
    </property>
    <property name="iconSize">
     <size>
      <width>128</width>
      <height>128</height>
     </size>
    </property>
    <property name="gridSize">
     <size>
      <width>194</width>
      <height>200</height>
     </size>
    </property>
    <property name="viewMode">
     <enum>QListView::IconMode</enum>
    </property>
    <item>
     <property name="text">
      <string>I-V谱</string>
     </property>
     <property name="icon">
      <iconset resource="mypic.qrc">
       <normaloff>:/icon/icons/27.png</normaloff>:/icon/icons/27.png</iconset>
     </property>
     <property name="flags">
      <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
     </property>
    </item>
    <item>
     <property name="text">
      <string>S-T谱</string>
     </property>
     <property name="icon">
      <iconset resource="mypic.qrc">
       <normaloff>:/icon/icons/22.png</normaloff>:/icon/icons/22.png</iconset>
     </property>
     <property name="flags">
      <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
     </property>
    </item>
    <item>
     <property name="text">
      <string>S-C谱</string>
     </property>
     <property name="icon">
      <iconset resource="mypic.qrc">
       <normaloff>:/icon/icons/13.png</normaloff>:/icon/icons/13.png</iconset>
     </property>
     <property name="flags">
      <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
     </property>
    </item>
    <item>
     <property name="text">
      <string>系统设置</string>
     </property>
     <property name="icon">
      <iconset resource="mypic.qrc">
       <normaloff>:/icon/icons/25.png</normaloff>:/icon/icons/25.png</iconset>
     </property>
     <property name="flags">
      <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
     </property>
    </item>
    <item>
     <property name="text">
      <string>系统帮助</string>
     </property>
     <property name="icon">
      <iconset resource="mypic.qrc">
       <normaloff>:/icon/icons/14.png</normaloff>:/icon/icons/14.png</iconset>
     </property>
     <property name="flags">
      <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>570</y>
      <width>800</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="mypic.qrc">:/icon/icons/copyright.png</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="mypic.qrc"/>
 </resources>
 <connections/>
</ui>
